'a' pressed
'd' pressed
'h' pressed
Key.space pressed
'z' pressed
'i' pressed
'p' pressed
Key.space pressed
'f' pressed
'i' pressed
'l' pressed
'e' pressed
Key.space pressed
'd' pressed
'l' pressed
Key.backspace pressed
'e' pressed
'l' pressed
'e' pressed
't' pressed
'e' pressed
Key.space pressed
'm' pressed
'a' pressed
'd' pressed
'k' pressed
'o' pressed
Key.enter pressed
'b' pressed
'e' pressed
'r' pressed
'e' pressed
Key.space pressed
'k' pressed
'a' pressed
'l' pressed
's' pressed
't' pressed
'i' pressed
'n' pressed
'i' pressed
Key.space pressed
'a' pressed
'm' pressed
'e' pressed
'l' pressed
Key.enter pressed
